<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I am a creative individual, based in Metro Manila, Philippines.
  My passion lies in photography and filmmaking."
    />
    <meta name="keywords" content="Photography, Filmmaking, Artist" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <title>Rora Santos &mdash; Videography</title>
  </head>
  <body>
    <header class="header">
      <div class="u-container">
        <div class="header__content">
          <a href="index.html" class="header__link">Rora Santos</a>

          <div class="navigation">
            <button class="navigation__btn">
              <i class="fa-solid fa-bars"></i>
            </button>

            <nav class="navigation__nav">
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a href="index.html" class="navigation__link"
                    ><span>01</span>Home</a
                  >
                </li>
                <li class="navigation__item">
                  <a href="photography.html" class="navigation__link"
                    ><span>02 Photography</span></a
                  >
                </li>
                <li class="navigation__item">
                  <a href="videography.html" class="navigation__link"
                    ><span>03</span>Videography</a
                  >
                </li>
                <li class="navigation__item">
                  <a href="psa.html" class="navigation__link"
                    ><span>04</span>PSA</a
                  >
                </li>
                <li class="navigation__item">
                  <a href="contact.html" class="navigation__link"
                    ><span>05</span>Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class="videos">
      <div class="u-container">
        <section class="section--padded row--column">
          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/uqBS-Fj95P8"
                loading="lazy"
                frameborder="0"
                title="Pagtangis ng mga Aninong Umiindak sa Hangin"
              >
              </iframe>

              <figcaption class="movie__caption movie__caption--left">
                Pagtangis ng mga Aninong <br />
                Umiindak sa Hangin
                <span class="movie__category">Short Film</span>
              </figcaption>
            </figure>
          </div>
          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/3nU8FrNtIh0?si=A_pyKMTv0_CnkaTt"
                loading="lazy"
                frameborder="0"
                title="Gatilyo"
              >
              </iframe>
              <figcaption
                class="movie__caption movie__caption--right movie__caption--right--short"
              >
                Gatilyo
                <span class="movie__category">Short Film</span>
              </figcaption>
            </figure>
          </div>
          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/Kj851PWU5qo?si=B1Vau9EquGRXCpLD"
                loading="lazy"
                frameborder="0"
                title="Last Waltz"
              >
              </iframe>
              <figcaption
                class="movie__caption movie__caption--left movie__caption--left--short"
              >
                Last Waltz
                <span class="movie__category">Short Film</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/oNttpbAGelI?si=pnUE_JmqU7YvPyZS"
                loading="lazy"
                frameborder="0"
                title="Agahan"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--right movie__caption--right--short"
              >
                Agahan
                <span class="movie__category">Short Film</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/0jZcnRDVnas?si=zjOYZZjOstP_C2Tx"
                loading="lazy"
                frameborder="0"
                title="What Lies Within His Eyes"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left--short"
              >
                What Lies Within <br />His Eyes
                <span class="movie__category">Short Film</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/o6VnIXmU6ac?si=7_hIjB8K0VAnSOJt"
                loading="lazy"
                frameborder="0"
                title="Pagbibigay Dignidad sa Yumao Kwento ni Alberto Aquino, Isang Embalsamador"
              >
              </iframe>

              <figcaption class="movie__caption movie__caption--left">
                Pagbibigay Dignidad sa Yumao <br />
                Kwento ni Alberto Aquino, Isang Embalsamador
                <span class="movie__category">Documentary</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/zutB6WFkGcA?si=K0AvIZOxk_yJwja6"
                loading="lazy"
                frameborder="0"
                title="Juan Gomez de Liaño: Becoming the Greatest Filipino Basketballer"
              >
              </iframe>

              <figcaption class="movie__caption movie__caption--right">
                Juan Gomez de Liano: <br />
                Becoming the Greatest Filipino Basketballer
                <span class="movie__category">Documentary</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/sU_jKHO_74Q?si=ohl3MeRiCRW526RG"
                loading="lazy"
                frameborder="0"
                title="Kat Tan: The One-Armed Mamba"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left"
              >
                Kat Tan: <br />
                The One-Armed Mamba
                <span class="movie__category">Documentary</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/LPUmgHIpKEw?si=Fl6RGMKLa0HvjxMS"
                loading="lazy"
                frameborder="0"
                title="boredr Collective - Under the Skylight"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--right movie__caption--right--short"
              >
                boredr Collective <br />
                - Under the Skylight

                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/2vzIThLj_v0?si=s2IIwmzGxZFrF3r6"
                loading="lazy"
                frameborder="0"
                title="ConStruck Music - Under the Skylight"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left"
              >
                ConStruck Music <br />
                - Under the Skylight
                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/OOq8lolUekg?si=tv383jzNjrBkIjzv"
                loading="lazy"
                frameborder="0"
                title="CHILLHOP by ConStruck Music"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--right movie__caption--right--short"
              >
                CHILLHOP <br />
                by ConStruck Music

                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/RbvaeqnRLio?si=9u8lTm5X6pO0r0xc"
                loading="lazy"
                frameborder="0"
                title="Arigato by Loosh"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left movie__caption--left--short"
              >
                Arigato <br />
                by Loosh
                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/y_dt3trP7ZM?si=qQnZqRUBkITOV2pw"
                loading="lazy"
                frameborder="0"
                title="Gitna by JC Torio"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--right movie__caption--right--short"
              >
                Gitna <br />
                by JC Torio

                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/DRhoNQ2k9QI?si=F1doDHg--zFGdCmk"
                loading="lazy"
                frameborder="0"
                title="Habang Buhay ay Kulang by Patrick Lacambacal"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left"
              >
                Habang Buhay ay Kulang <br />
                by Patrick Lacambacal
                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/Fo9m_4T7D8k?si=un6xLudutbRSNmTf"
                loading="lazy"
                frameborder="0"
                title="Langit by Tome"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--right movie__caption--right--short"
              >
                Langit <br />
                by Tome

                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/Xz7kINJsyQg?si=CZx0CvZflg8t9UVh"
                loading="lazy"
                frameborder="0"
                title="Gettin' Down in the Bizz by Ameria"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left"
              >
                Gettin' Down in the Bizz <br />
                by Ameria
                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/lEIOgbWYFVI?si=bjUzU-RMR1kyAsh2"
                loading="lazy"
                frameborder="0"
                title="Petrichor by PsychoMGMT"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--right movie__caption--right--short"
              >
                Petrichor <br />
                by PsychoMGMT

                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/NAKHvDmWWkk?si=iRlVaeoWSTEJcNz2"
                loading="lazy"
                frameborder="0"
                title="Intuitions by PsychoMGMT"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left movie__caption--left--short"
              >
                Intuitions <br />
                by PsychoMGMT
                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/naVRm15ZFM0?si=ljuudS_QXfC4aG5l"
                loading="lazy"
                frameborder="0"
                title="Kung Sakaling Muling Magkita by sciscisci"
              >
              </iframe>

              <figcaption class="movie__caption movie__caption--right">
                Kung Sakaling Muling Magkita <br />
                by sciscisci

                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/p5NxVktHMsk?si=1HT2ZoooJE48W9NF"
                loading="lazy"
                frameborder="0"
                title="Crafting a Polymer Clay Dog by Hand"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left"
              >
                Crafting a Polymer <br />
                Clay Dog by Hand
                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row">
            <figure class="movie" data-aos="fade-right">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/48fSMr5zL3A?si=pJz09wHOcRz5JSMs"
                loading="lazy"
                frameborder="0"
                title="Watch how a Moss Terrarium is Made | Moss Studios"
              >
              </iframe>

              <figcaption class="movie__caption movie__caption--right">
                Watch how a Moss <br />
                Terrarium is Made | Moss Studios

                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>

          <div class="row row--end">
            <figure class="movie" data-aos="fade-left">
              <iframe
                class="movie__video"
                src="https://www.youtube.com/embed/99MeeWHFg2c?si=dvn3pjYPRDMabb3g"
                loading="lazy"
                frameborder="0"
                title="Fortrust Education Services grows with Adventus.io"
              >
              </iframe>

              <figcaption
                class="movie__caption movie__caption--left movie__caption--left movie__caption--left--short"
              >
                Fortrust Education Service <br />
                Grows with Adventus.io
                <span class="movie__category">Live Performance</span>
              </figcaption>
            </figure>
          </div>
        </section>
      </div>
    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="src/js/script.js"></script>
  </body>
</html>
