<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Reachout Hub</title>
  </head>
  <body>
    <main>
      <section class="section">
        <div class="u-container">
          <div class="grid grid--2-cols">
            <header class="section__header">
              <span class="heading-label u-margin-bottom-sm">Contact</span>
              <h1 class="heading heading--primary u-margin-bottom-md">
                Let's Start a Conversation
              </h1>
              <p class="paragraph">
                Have a question, suggestion, or simply want to say hello? We'd
                love to hear from you! Feel free to reach out using the contact
                form below, and our team will get back to you as soon as
                possible.
              </p>
            </header>
            <form action="#" class="form" autocomplete="off">
              <div class="form__input-group u-margin-bottom-md">
                <label for="name" class="form__label">Name</label>
                <input
                  type="text"
                  id="name"
                  class="form__input"
                  placeholder="Juan Dela Cruz"
                />
              </div>
              <div class="form__input-group u-margin-bottom-md">
                <label for="email" class="form__label">Email</label>
                <input
                  type="text"
                  id="email"
                  class="form__input"
                  placeholder="juandelacruz@email.com"
                />
              </div>
              <div class="form__input-group u-margin-bottom-lg">
                <label for="message" class="form__label">Message</label>
                <textarea
                  class="form__input"
                  id="message"
                  rows="10"
                  placeholder="We'd love to hear from you!"
                ></textarea>
              </div>
              <button type="submit" class="btn btn--primary">
                Send message
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
